C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.Form1.resources
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.GenerateResource.cache
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.AssemblyInfo.cs
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.sourcelink.json
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.exe
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.deps.json
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.runtimeconfig.json
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.dll
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.pdb
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.Utilities.dll
C:\Users\user\Desktop\repos\Lab1\Lab1\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.dll
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.Up2Date
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.dll
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\refint\Lab1.dll
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.pdb
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.genruntimeconfig.cache
C:\Users\user\Desktop\repos\Lab1\Lab1\obj\Debug\net8.0-windows7.0\ref\Lab1.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.exe
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.deps.json
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.runtimeconfig.json
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\Lab1.pdb
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.Utilities.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\bin\Debug\net8.0-windows7.0\WinForms.DataVisualization.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.Form1.resources
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.GenerateResource.cache
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.AssemblyInfo.cs
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.sourcelink.json
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.csproj.Up2Date
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\refint\Lab1.dll
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.pdb
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\Lab1.genruntimeconfig.cache
C:\Users\user\Desktop\lab01\Lab1\Lab1\obj\Debug\net8.0-windows7.0\ref\Lab1.dll
