<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MarkovWeatherApp</string>
    </property>
   </widget>
   <widget class="QWidget" name="MatrixWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>9</y>
      <width>391</width>
      <height>651</height>
     </rect>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Ясно</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Облачно</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Пасмурно</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Ясно</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Облачно</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Пасмурно</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Матрица переходов</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>410</y>
       <width>191</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Количество дней</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="daynum_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>271</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Задержка в мс</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="delay_lineEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GraphicWidget" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>361</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="StatsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>391</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <zorder>MatrixWidget</zorder>
   <zorder>label</zorder>
   <zorder>GraphicWidget</zorder>
   <zorder>StatsWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
